<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlogDeGym</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!--Prefetch-->
        <link rel="prefetch" href="nosotros.html" as="document">
    
        <!--Preload-->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font" >
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
    
    </head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeGym</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de Gym con Consejos y Cursos</h2>
            <p class="no-margin">Aprende con los mejores Entremientos y consejos</p>
        </div>

    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Entrada Blog</h3> 
            <img src="/img/blog1.jpg" alt="imagen del curso">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quidem commodi porro corrupti velit deleniti, veniam necessitatibus illum esse blanditiis obcaecati voluptate exercitationem libero distinctio vero quo! Perspiciatis, iure fugiat.
    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, accusamus earum nam quisquam voluptatem cumque labore atque eos consequatur ipsam eum inventore ad, possimus natus neque temporibus magnam expedita fuga.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolore, accusantium sunt atque distinctio est. Incidunt atque molestiae ex consequuntur quaerat recusandae? Iure, optio molestias? Porro excepturi vero delectus sunt?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam doloremque fuga ratione in earum, cumque accusamus sequi nihil ipsam laborum alias quod perspiciatis quo doloribus deleniti voluptate suscipit nemo vitae.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia doloremque, eligendi, ipsa quas dicta ducimus, esse soluta dolorem animi cupiditate minima ut cum! Quam neque quo ducimus veniam perspiciatis aliquam.</p>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeGym</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>